# ??????post
spring.mvc.hiddenmethod.filter.enabled=true

# ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qqabcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????????????mybatis.configuration???????????
# ????????????????????mybatis.configuration???????????????????????
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
# ????????????????
mybatis.configuration.map-underscore-to-camel-case=true
# ??????????
mybatis.type-aliases-package=community.pojo
# ??mapper???????
mybatis.mapper-locations=classpath:community/mapper/*.xml


# pagehelper ??
# helper-dialect ???????????
pagehelper.helper-dialect=mysql
# reasonable ???????????????false?
# ?????????pageNum<1?????????pageNum>???????????
# ?????????pageNum<1?pageNum>??????????
pagehelper.reasonable=true


logging.level.community.boot=debug
#logging.file.path=d:/test/


